body {
    background-image: url("bg-01.jpg");
    }

    .container{
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 100%;
        margin-bottom: 20px;
        padding: 0px;
        background: #F7F7F7;
    }
    
    .form-style-6{
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 100%;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
    }
    .form-style-6 h1{
        background: #424a5d;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
    }
    
    .error {
     color:red;
     }
    .form-style-1 {
        margin:10px auto;
        max-width: 100%;
        padding: 20px 12px 10px 20px;
        /* background-color: aqua; */
        text-align: center;
        font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    /* .form-style-1 div {
        padding: 0;
        display: block; 
        list-style: none;
        margin: 10px 0 0 0;
    } */
    
    .form-style-1 label{
        margin:0 0 3px 0;
        padding:0px;
        display:block;
        font-weight: bold;
       
    } 
    .form-style-1 input[type=text], 
    .form-style-1 input[type=date],
    .form-style-1 input[type=datetime],
    .form-style-1 input[type=number],
    .form-style-1 input[type=search],
    .form-style-1 input[type=time],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    textarea, 
    select{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border:1px solid #BEBEBE;
        padding: 7px;
        margin:0px;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;  
    }
    .form-style-1 input[type=text]:focus, 
    .form-style-1 input[type=date]:focus,
    .form-style-1 input[type=datetime]:focus,
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=search]:focus,
    .form-style-1 input[type=time]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 textarea:focus, 
    .form-style-1 select:focus{
        -moz-box-shadow: 0 0 8px #88D5E9;
        -webkit-box-shadow: 0 0 8px #88D5E9;
        box-shadow: 0 0 8px #88D5E9;
        border: 1px solid #88D5E9;
    }
    .form-style-1 .field-divided{
        width: 70%;
    }
    
    .form-style-1 .field-long{
        width: 90%;
         height: 5%;
        }
    .form-style-1 .field-select{
        width: 90%;
        
    }
    .form-style-1 .field-textarea{
        height: 100px;
    }
    .form-style-1 input[type=submit], .form-style-1 input[type=button]{
        background:#43D1AF;
        padding: 8px 15px 8px 15px;
        width:90%;
        height:8%;
        border: none;
        color: #fff;
    }
    .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
        background: #2EBC99;
        box-shadow:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
    }
    .form-style-1 .required{
        color:red;
    }
    
    .btn  {
        width:50%;
        background: #424a5d;
        color:white;
    }

  