body {
    color: #797979;
	background: #f2f2f2;
    font-family: 'Ruda', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size:13px;
}

.top-menu {
    list-style: none;
   display:flex;
   float:right;
}
a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
#container {
    width: 100%;
    height: 100%;
}
.centered {
	text-align: center;
}
ul.top-menu > li > .logout {
	color: #f2f2f2;
	font-size: 14px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #444c57 !important;
	padding: 5px 15px;
	margin-right: 15px;
	background: #444c57;
	margin-top: 15px;
}
#sidebar {
    width: 210px;
    height: 100%;
    position: fixed;
    background: #424a5d;
    /* overflow: scroll; */
}
#sidebar h5 {
	color: #f2f2f2;
	font-weight: 700;
}
#sidebar ul li {
    position: relative;
}
#sidebar .sub-menu > .sub li  {
    padding-left: 32px;
}
#sidebar .sub-menu > .sub li:last-child {
    padding-bottom: 10px;
}
.nav-collapse.collapse {
    display: inline;
}
ul.sidebar-menu , ul.sidebar-menu li ul.sub{
    margin: -2px 0 0;
    padding: 0;
}
ul.sidebar-menu {
    margin-top: 75px;
}
#sidebar > ul > li > ul.sub {
    display: none;
}
#sidebar > ul > li.active > ul.sub, #sidebar > ul > li > ul.sub > li > a {
    display: block;
}
ul.sidebar-menu li ul.sub li{
    background: #424a5d;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
ul.sidebar-menu li ul.sub li:last-child{
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}
ul.sidebar-menu li ul.sub li a {
    font-size: 12px;
    padding: 6px 0;
    line-height: 35px;
    height: 35px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #aeb2b7;
}
ul.sidebar-menu li ul.sub li a:hover {
	color: white;
	background: transparent;
}
ul.sidebar-menu li ul.sub li.active a {
    color: #68dff0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
}
ul.sidebar-menu li{
    line-height: 20px !important; 
    margin-bottom: 5px;
    margin-left:10px;
    margin-right:10px;
}
ul.sidebar-menu li.sub-menu{
    line-height: 15px;
}
ul.sidebar-menu li a span{
    display: inline-block;
}
ul.sidebar-menu li a{
    color: #aeb2b7;
    text-decoration: none;
    display: block;
    padding: 15px 0 15px 10px;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
    background: #68dff0;
    color: #fff;
    display: block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
} 
#main-content {
    margin-left: 210px;
}
.header {
    min-height: 60px;
    padding: 0 15px;
}
.header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1002;
}
.black-bg {
    background: darkturquoise;
    border-bottom: 1px solid darkturquoise;
}
.wrapper {
    display: inline-block;
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 0px;
    width: 100%;
}
a.logo {
    font-size: 20px;
    color: #ffffff;
    float: left;
    margin-top: 15px;
    text-transform: uppercase;
}
a.logo:hover, a.logo:focus {
    text-decoration: none;
    outline: none;
}
.main-chart {
	padding-top: 20px;
}
.darkblue-panel {
	text-align: center;
	background: #444c57;
}
.darkblue-panel .darkblue-header {
	background: transparent;
	padding: 3px;
	margin-bottom: 15px;
}
.darkblue-panel h1 {
	color: #f2f2f2;
}
.darkblue-panel h5 {
	font-weight: 200;
	margin-top: 10px;
	color: white;
}
.darkblue-panel footer {
	color: white;
}
.darkblue-panel footer h5 {
	margin-left:10px; 
	margin-right: 10px;
	font-weight: 700;
}
.site-min-height {
    min-height: 900px;
}

