html, body{
    font-size: 100%;
	font-family: 'Raleway', sans-serif;
	padding:0px;
	margin:0px
}
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px fixed;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:750px;

}
.banner_top {
    margin: 2em 0 3em;
}
.banner_top_left{
	float:left;
}
.banner_top_left p{
	color:#fff;
	font-size:1em;
	margin:0px;
	position:relative;
	padding:0.5em 0 0 4.5em;
}
.banner_top_left p:before{
	background:url(../images/1.png) no-repeat 0px 0px;
	display:block;
	width:50px;
	height:50px;
	content:'';
	position:absolute;	
	top:0%;
	left: 1%;
}
.banner_top_left p span{ 
	color:#D2D0C6;
	font-size:1.5em;
}
.banner_top_right{
	float:right;
	width: 30%;
}
.banner_top_right input[type="text"]{
	outline:none;
	padding:12px 45px 12px 10px;
	font-size:14px;
	color:#fff;
	background:none;
	border:1px solid rgba(255, 255, 255, 0.44);
	width:100%;
}
.banner_top_right i{
	font-size: 1em;
    color: #fff;
    top: -2em;
    right: -19em;
	cursor: pointer;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    padding: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#A0CC59 !important;
}
.navbar {
    margin-bottom: 0;
}
.navbar-default {
    background: none;
    border: none;
}
@media (min-width: 768px){
	.navbar-header {
		float: none;
	}
	.navbar-nav {
		float: none;
	}
}
.navbar-nav {
	margin-left: 10em;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1.3em;
    color: #fff !important;
    letter-spacing: 2px;
    padding: 20px 25px 0;
}
.navbar-default .navbar-nav > li > a.active {
	color:#A0CC59 !important;
}
.cl-effect-14 a {
	padding: 0 20px;
	height: 65px;
	line-height: 45px;
}

.cl-effect-14 a::before,
.cl-effect-14 a::after {
	position: absolute;
	width: 45px;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0.2;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	pointer-events: none;
}

.cl-effect-14 a::before{
	top: 0px !important;
}
.cl-effect-14 li:nth-child(8) a::after{
	display:none;
}
.cl-effect-14 a::before {
	top: 10px;
    left: 0;
    -webkit-transform: rotate(98deg);
    -moz-transform: rotate(98deg);
    transform: rotate(98deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cl-effect-14 a::after {
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(98deg);
	-moz-transform: rotate(98deg);
	transform: rotate(98deg);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.cl-effect-14 a:hover::before,
.cl-effect-14 a:hover::after,
.cl-effect-14 a:focus::before,
.cl-effect-14 a:focus::after,
.cl-effect-14 a.active::before,
.cl-effect-14 a.active::after {
	opacity: 1;
}

.cl-effect-14 a:hover::before,
.cl-effect-14 a:focus::before,.cl-effect-14 a.active::before {
	left: 50%;
	-webkit-transform: rotate(0deg) translateX(-50%);
	-moz-transform: rotate(0deg) translateX(-50%);
	transform: rotate(0deg) translateX(-50%);
}

.cl-effect-14 a:hover::after,
.cl-effect-14 a:focus::after,.cl-effect-14 a.active::after{
	right: 50%;
	-webkit-transform: rotate(0deg) translateX(50%);
	-moz-transform: rotate(0deg) translateX(50%);
	transform: rotate(0deg) translateX(50%);
}

/*-- //nav --*/
.logo p{
	font-size:6em;
	color:#fff;
	letter-spacing:2px;
	text-decoration:none;
	margin: 0px 0px;
	text-shadow: 2px 2px;
	
}
.logo {
    text-align: center;
    margin:9em 0 6em;	
}
